<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d

    # API Docs URL
    RewriteRule ^api/docs/([a-z,A-Z,0-9-]+)?([^/])$ docs/index.html
    RewriteRule ^api/docs$ docs/index.html
    RewriteRule ^api/(css|js|images|vendor|style|app|fonts)/(.*)$ docs/$1/$2 [L,NC]

    # static badget resource
    RewriteRule ^badge/([a-z,A-Z,0-9-]+.*)$ badges/$1 [L,NC]

    # Admin URLs
    RewriteRule ^admin/([a-z,A-Z,0-9-]+)?([^/])$ app/dist/index.html
    RewriteRule ^admin$ app/dist/index.html
    RewriteRule ^admin-assets/(css|js|images|vendor|style|app|fonts)/(.*)$ app/dist/admin-assets/$1/$2 [L,NC]
    RewriteRule ^admin-static-([a-zA-Z0-9_-]+).js    app/dist/admin-static-$1.js
    RewriteRule ^admin-static-([a-zA-Z0-9_-]+).css    app/dist/admin-static-$1.css
    RewriteRule ^([0-9_-]+).admin-static-([a-zA-Z0-9_-]+).js    app/dist/$1.admin-static-$2.js

    # Static HTML
    RewriteRule ^static-html$ app/static-html/dist/index.html
    RewriteRule ^assets/(css|js|images|img|vendor|style|styles|app|fonts)/(.*)$ app/static-html/dist/assets/$1/$2 [L,NC]
    RewriteRule ^static-html/(.*)$ app/static-html/dist/$1 [L,NC]



    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
</IfModule>


<IfModule mod_expires.c>
    ExpiresActive   On
    ExpiresDefault  "access plus 2 days"

    # CSS
    ExpiresByType text/css "access plus 1 month"

    # Javascript
    ExpiresByType text/javascript           "access plus 1 month"
    ExpiresByType application/javascript    "access plus 1 month"
    ExpiresByType application/x-javascript  "access plus 1 month"

    # Images
    ExpiresByType image/gif     "access plus 1 month"
    ExpiresByType image/bmp     "access plus 1 month"
    ExpiresByType image/jpeg    "access plus 1 month"
    ExpiresByType image/jpg     "access plus 1 month"
    ExpiresByType image/png     "access plus 1 month"
    ExpiresByType image/x-icon  "access plus 1 month"
</IfModule>
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>